<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadActivity">
    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/download_progres"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Download_tv"
        android:layout_below="@+id/download_progres"
        android:layout_centerHorizontal="true"
        android:text="Download Complted you ca go back now"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="17sp"
        android:visibility="gone"
        android:padding="10dp"
        android:layout_margin="10dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Download_tv"
        android:id="@+id/go_back"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="GO Back"
        android:padding="10dp"
        android:visibility="gone"/>

</RelativeLayout>